0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:03:34 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 10723
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:03:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:03:45 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-6 237
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 8202
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 8383
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 8015
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 7997
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 27110
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 10406
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 564
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 752
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 828
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 898
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 910
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 921
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 538
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:18 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 500
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:18 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 811
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:20 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 2787
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:20 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 2975
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:20 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 2944
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:20 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 2966
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:05:27 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:18 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-8 783
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-1 784
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-2 783
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-9 780
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-6 971
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-7 967
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 222
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-9 75
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 99
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-7 112
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-2 119
0:0:0:0:0:0:0:1 - - [03/Aug/2018:17:13:20 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-3 147
